{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "A CLI weather query tool",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"No lint configured\""
  },
  "keywords": [
    "weather",
    "cli",
    "typescript"
  ],
  "author": "CrazyMinions",
  "license": "MIT",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "gradient-string": "^3.0.0",
    "node-geocoder": "^4.4.1",
    "ora": "^9.3.0",
    "string-width": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/node-geocoder": "^4.2.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
